<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="spihs_client" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="PmJ-ym-wGv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-1w-4Fx">
                    <rect key="frame" x="62" y="199" width="77" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_spinner" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-iq-DWK">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Y2-iq-DWK" secondAttribute="height" multiplier="1:1" id="dyX-hV-CaW"/>
                        <constraint firstAttribute="width" constant="200" id="lTL-Om-v2x"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Y2-iq-DWK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="33b-dd-rKf"/>
                <constraint firstAttribute="bottom" secondItem="64Q-1w-4Fx" secondAttribute="bottom" id="SJA-1i-bG3"/>
                <constraint firstAttribute="centerX" secondItem="5Y2-iq-DWK" secondAttribute="centerX" id="lPs-7d-URe"/>
                <constraint firstItem="5Y2-iq-DWK" firstAttribute="centerX" secondItem="64Q-1w-4Fx" secondAttribute="centerX" constant="-0.5" id="wPg-WQ-kNv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1043" y="373"/>
        </view>
    </objects>
    <resources>
        <image name="loading_spinner" width="512" height="512"/>
    </resources>
</document>
