<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IFB-Z1-tRv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQL-EG-9fB">
            <objects>
                <navigationController id="IFB-Z1-tRv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gw-ad-eMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8oS-qj-hCd" kind="relationship" relationship="rootViewController" id="awU-W0-gIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q25-HK-j27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="558"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xv5-Cr-xT3">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oS-qj-hCd" customClass="LoginViewController" customModule="spihs_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wR-xL-M5b"/>
                        <viewControllerLayoutGuide type="bottom" id="5fT-0N-0TU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvU-Mc-HDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-DO-N5Q">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-xZ-I3b">
                                <rect key="frame" x="150" y="345" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-eb-zYj">
                                <rect key="frame" x="277" y="405" width="47" height="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="8oS-qj-hCd" eventType="touchUpInside" id="PNM-ac-oik"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-1W-Aar">
                                <rect key="frame" x="240" y="145" width="120" height="120"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="vtj-1W-Aar" secondAttribute="height" multiplier="5" id="7SR-T5-sZg"/>
                            <constraint firstAttribute="centerX" secondItem="F0G-DO-N5Q" secondAttribute="centerX" id="8Gh-CM-7v2"/>
                            <constraint firstItem="cUQ-eb-zYj" firstAttribute="centerX" secondItem="5Ug-xZ-I3b" secondAttribute="centerX" constant="0.5" id="Ar7-2r-w5N"/>
                            <constraint firstAttribute="centerX" secondItem="vtj-1W-Aar" secondAttribute="centerX" id="Dgp-JN-PeN"/>
                            <constraint firstItem="F0G-DO-N5Q" firstAttribute="top" secondItem="vtj-1W-Aar" secondAttribute="bottom" constant="20" id="EbM-AF-4WR"/>
                            <constraint firstAttribute="centerY" secondItem="F0G-DO-N5Q" secondAttribute="centerY" id="FXR-kO-0Qr"/>
                            <constraint firstAttribute="width" secondItem="F0G-DO-N5Q" secondAttribute="width" multiplier="2" id="LqO-lA-f2k"/>
                            <constraint firstItem="cUQ-eb-zYj" firstAttribute="top" secondItem="5Ug-xZ-I3b" secondAttribute="bottom" constant="30" id="X96-An-kmI"/>
                            <constraint firstItem="F0G-DO-N5Q" firstAttribute="centerX" secondItem="5Ug-xZ-I3b" secondAttribute="centerX" id="fhJ-5D-g5U"/>
                            <constraint firstItem="5Ug-xZ-I3b" firstAttribute="top" secondItem="F0G-DO-N5Q" secondAttribute="bottom" constant="30" id="gsV-gp-khc"/>
                            <constraint firstItem="F0G-DO-N5Q" firstAttribute="width" secondItem="5Ug-xZ-I3b" secondAttribute="width" id="hVf-KY-lgG"/>
                            <constraint firstAttribute="centerX" secondItem="5Ug-xZ-I3b" secondAttribute="centerX" id="l1b-uA-R9p"/>
                            <constraint firstAttribute="width" secondItem="vtj-1W-Aar" secondAttribute="width" multiplier="5" id="qjb-Vg-ktQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2ej-pa-sWa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="3zf-8m-qnR">
                            <connections>
                                <action selector="logoutBarButton:" destination="8oS-qj-hCd" id="geG-Sx-6s9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="vtj-1W-Aar" id="NdY-F2-6KI"/>
                        <outlet property="loginTextField" destination="F0G-DO-N5Q" id="M2H-s8-CQy"/>
                        <outlet property="passwordTextField" destination="5Ug-xZ-I3b" id="Sd0-GZ-03n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diq-Cg-svF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="558"/>
        </scene>
    </scenes>
</document>
