<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hOe-Ku-NGG">
            <objects>
                <tableViewController id="SMV-0t-vei" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="WuI-tx-C6J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzB-Rg-2fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQL-EG-9fB">
            <objects>
                <navigationController id="IFB-Z1-tRv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gw-ad-eMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMV-0t-vei" kind="relationship" relationship="rootViewController" id="aTw-dq-WQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q25-HK-j27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="558"/>
        </scene>
    </scenes>
</document>
